[tox]
requires =
    tox>=4
env_list = lint, python3.8, python3.9, py{310,311}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

[testenv:lint]
description = run linters
skip_install = true
deps = flake8
commands = flake8 wavebreaking tests
ignore = E402,E203
exclude =
    __init__,
    .ipynb_checkpoints
